# gmallp_parent

./: README.md  index.html  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/space/jachen/gmall/common/execption/: GmallException.java
common/common-util/src/main/java/space/jachen/gmall/common/helper/: JwtHelper.java
common/common-util/src/main/java/space/jachen/gmall/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/space/jachen/gmall/common/util/: AuthContextHolder.java  DateUtil.java  HttpClientUtil.java  IpUtil.java  MD5.java  UuidUtils.java
common/rabbit-util/: pom.xml
common/rabbit-util/src/main/java/space/jachen/gmall/common/bean/: GmallCorrelationData.java
common/rabbit-util/src/main/java/space/jachen/gmall/common/config/: DeadLetterMqConfig.java  MQProducerAckConfig.java
common/rabbit-util/src/main/java/space/jachen/gmall/common/service/: RabbitService.java
common/service-util/: pom.xml
common/service-util/src/main/java/space/jachen/gmall/common/cache/: GmallCache.java  GmallCacheAspect.java
common/service-util/src/main/java/space/jachen/gmall/common/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  Swagger2Config.java  ThreadPoolConfig.java
common/service-util/src/main/java/space/jachen/gmall/common/constant/: MqConst.java  RedisConst.java
common/service-util/src/main/java/space/jachen/gmall/common/enums/: BusinessType.java  OperatorType.java
common/service-util/src/main/java/space/jachen/gmall/common/handler/: GlobalExceptionHandler.java
common/service-util/src/main/java/space/jachen/gmall/common/log/: GmallLog.java  LogAspect.java
common/service-util/src/test/java/: GmallCacheAspect.java
common/service-util/src/test/java/annotation/: GmallCache.java
common/web-util/: pom.xml
common/web-util/src/main/java/space/jachen/gmall/common/handler/: GlobalExceptionHandler.java
common/web-util/src/main/java/space/jachen/gmall/common/interceptor/: FeignInterceptor.java
server-gateway/: pom.xml
server-gateway/src/main/java/space/jachen/gmall/gateway/: ServerGatewayApplication.java
server-gateway/src/main/java/space/jachen/gmall/gateway/config/: CorsConfig.java  RedisConfig.java
server-gateway/src/main/java/space/jachen/gmall/gateway/constant/: RedisConst.java
server-gateway/src/main/java/space/jachen/gmall/gateway/filter/: AuthGlobalFilter.java
server-gateway/src/main/resources/: application.yml  bootstrap.properties
service/: pom.xml
service/service-activity/: pom.xml
service/service-activity/src/main/java/space/jachen/gmall/activity/: ServiceActivityApplication.java
service/service-activity/src/main/java/space/jachen/gmall/activity/config/: MessageReceive.java  RedisChannelConfig.java
service/service-activity/src/main/java/space/jachen/gmall/activity/controller/: SeckillGoodsApiController.java
service/service-activity/src/main/java/space/jachen/gmall/activity/mapper/: SeckillGoodsMapper.java
service/service-activity/src/main/java/space/jachen/gmall/activity/receiver/: SeckillReceiver.java
service/service-activity/src/main/java/space/jachen/gmall/activity/service/: SeckillGoodsService.java
service/service-activity/src/main/java/space/jachen/gmall/activity/utils/: CacheHelper.java
service/service-activity/src/main/resources/: banner.txt  bootstrap.properties
service/service-cart/: pom.xml
service/service-cart/src/main/java/space/jachen/gmall/cart/: ServiceCartApplication.java
service/service-cart/src/main/java/space/jachen/gmall/cart/controller/: CartApiController.java
service/service-cart/src/main/java/space/jachen/gmall/cart/service/: CartService.java
service/service-cart/src/main/resources/: bootstrap.properties
service/service-item/: pom.xml
service/service-item/src/main/java/space/jachen/gmall/item/: ServiceItemApplication.java
service/service-item/src/main/java/space/jachen/gmall/item/controller/: ItemApiController.java
service/service-item/src/main/java/space/jachen/gmall/item/service/: ItemService.java
service/service-item/src/main/resources/: bootstrap.properties
service/service-list/: pom.xml
service/service-list/src/main/java/space/jachen/gmall/list/: ServiceListApplication.java
service/service-list/src/main/java/space/jachen/gmall/list/controller/: ListApiController.java
service/service-list/src/main/java/space/jachen/gmall/list/receiver/: ListReceiver.java
service/service-list/src/main/java/space/jachen/gmall/list/repository/: GoodsRepository.java
service/service-list/src/main/java/space/jachen/gmall/list/service/: SearchService.java
service/service-list/src/main/resources/: bootstrap.properties
service/service-mq/: pom.xml
service/service-mq/src/main/java/space/jachen/gmall/mq/: ServiceMqApplication.java
service/service-mq/src/main/java/space/jachen/gmall/mq/controller/: MqController.java
service/service-mq/src/main/resources/: bootstrap.properties
service/service-order/: pom.xml
service/service-order/src/main/java/space/jachen/gmall/order/: ServiceOrderApplication.java
service/service-order/src/main/resources/: bootstrap.properties
service/service-payment/: pom.xml
service/service-payment/src/main/java/space/jachen/gmall/payment/: ServicePaymentApplication.java
service/service-payment/src/main/resources/: bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/java/space/jachen/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  smart-doc.json
service/service-product/src/test/java/space/jachen/gmall/product/code/: CodeGet.java
service/service-task/: pom.xml
service/service-task/src/main/java/space/jachen/gmall/task/: ScheduledTask.java  ServiceTaskApplication.java
service/service-task/src/main/resources/: bootstrap.properties
service/service-user/: pom.xml
service/service-user/src/main/java/space/jachen/gmall/user/: ServiceUserApplication.java
service/service-user/src/main/resources/: bootstrap.properties
(+225 files in other folders)
