<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.jachen</groupId>
        <artifactId>service</artifactId>
        <version>1.0.1</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>service-item</artifactId>

    <dependencies>

        <dependency>
            <groupId>space.jachen</groupId>
            <artifactId>service-product-client</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <!-- 为了更改名称 -->
        <finalName>service-item</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>